# Whatsdown-Auth-Service

./: Dockerfile  Kubernetes.rar  Program.cs  Startup.cs  WeatherForecast.cs  Whatsdown-Authentication-Service.csproj  Whatsdown-Authentication-Service.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: MockController.cs  UserController.cs
Data/: AuthenticationContext.cs  AuthenticationRepository.cs
Exceptions/: InsufficientPasswordException.cs  UserAlreadyExistException.cs
Interfaces/: IAuthenticationRepository.cs
Logic/: AuthLogic.cs  MockLogic.cs  Variables.cs
Models/: GetUsersModel.cs  Profile.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
View/: UserViewModel.cs
Whatdown-AuthTest/: UnitTest1.cs  Whatdown-AuthTest.csproj
Whatsdown-Authentication-Service/: Dockerfile  Program.cs  Startup.cs  Whatsdown-Authentication-Service.csproj  Whatsdown-Authentication-Service.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Whatsdown-Authentication-Service/Controllers/: AuthController.cs  MockController.cs  UserController.cs
Whatsdown-Authentication-Service/Data/: AuthenticationContext.cs  AuthenticationRepository.cs
Whatsdown-Authentication-Service/Exceptions/: InsufficientPasswordException.cs  ProfileNotFoundException.cs
Whatsdown-Authentication-Service/Interfaces/: IAuthenticationRepository.cs
Whatsdown-Authentication-Service/Logic/: ApplicationLogging.cs  AuthLogic.cs  AuthV1Logic.cs  JWTLogic.cs  MQConnector.cs  MQConnectorBase.cs  MockLogic.cs  Variables.cs
Whatsdown-Authentication-Service/Migrations/: 20210605095951_InitialMigration.Designer.cs  20210605095951_InitialMigration.cs  AuthenticationContextModelSnapshot.cs
Whatsdown-Authentication-Service/Models/: ConnectionStrings.cs  CreateProfile.cs  Credentials.cs  GetUsersModel.cs  JWT.cs  ProfileViewModel.cs  RegisterView.cs  ServiceEndpoints.cs  User.cs
Whatsdown-Authentication-Service/Properties/: launchSettings.json
Whatsdown-Authentication-Service/View/: LoginView.cs  ProfileView.cs
Whatsdown-Authentication-Service/Whatdown-AuthTest/: UnitTest1.cs
